import csv

with open("ventas.csv" , "r") as archivo:
  lector = csv.reader(archivo)
  for fila in lector:
    print(fila)
     
['ID_Venta', 'Fecha', 'Producto', 'Categoria', 'Cantidad', 'Precio_Unitario', 'Ciudad', 'Vendedor']
['1', '2026-01-05', 'Laptop HP', 'Laptops', '2', '14500', 'CDMX', 'Ana']
['2', '2026-01-05', 'Mouse Logitech', 'Accesorios', '5', '350', 'CDMX', 'Carlos']
['3', '2026-01-06', 'Monitor Samsung', 'Monitores', '1', '4200', 'Puebla', 'Ana']
['4', '2026-01-06', 'Teclado Redragon', 'Accesorios', '3', '850', 'Toluca', 'Luis']
['5', '2026-01-07', 'Laptop Lenovo', 'Laptops', '1', '16500', 'Puebla', 'Carlos']
['6', '2026-01-08', 'SSD Kingston', 'Almacenamiento', '4', '1200', 'CDMX', 'Ana']
['7', '2026-01-08', 'Memoria RAM 16GB', 'Componentes', '3', '1800', 'Toluca', 'Luis']
['8', '2026-01-09', 'Monitor LG', 'Monitores', '2', '3900', 'Puebla', 'Carlos']
['9', '2026-01-10', 'Laptop ASUS', 'Laptops', '1', '17500', 'CDMX', 'Ana']
['10', '2026-01-10', 'Mouse Logitech', 'Accesorios', '6', '350', 'Toluca', 'Luis']
['11', '2026-01-11', 'SSD Kingston', 'Almacenamiento', '2', '1200', 'Puebla', 'Carlos']
['12', '2026-01-12', 'Teclado Redragon', 'Accesorios', '2', '850', 'CDMX', 'Ana']
['13', '2026-01-12', 'Monitor Samsung', 'Monitores', '1', '4200', 'Toluca', 'Luis']
['14', '2026-01-13', 'Laptop HP', 'Laptops', '1', '14500', 'Puebla', 'Carlos']
['15', '2026-01-14', 'Memoria RAM 16GB', 'Componentes', '5', '1800', 'CDMX', 'Ana']
['16', '2026-01-15', 'SSD Kingston', 'Almacenamiento', '3', '1200', 'Toluca', 'Luis']
['17', '2026-01-15', 'Monitor LG', 'Monitores', '1', '3900', 'CDMX', 'Ana']
['18', '2026-01-16', 'Laptop Lenovo', 'Laptops', '2', '16500', 'Puebla', 'Carlos']
['19', '2026-01-17', 'Mouse Logitech', 'Accesorios', '8', '350', 'Toluca', 'Luis']
['20', '2026-01-18', 'Memoria RAM 16GB', 'Componentes', '2', '1800', 'CDMX', 'Ana']

#TOTAL DEL PRODUCTOS 
import csv
total = 0
with open("ventas.csv" , "r") as archivo:
  lector = csv.DictReader(archivo)

  for fila in lector:
    #print(fila)
    cantidad = int(fila["Cantidad"])
    precio = float(fila["Precio_Unitario"])
    total += cantidad * precio
print("Ventas totales:", total)
     
Ventas totales: 170300.0

#

import csv
archivo_csv = "calificaciones.csv"
suma_promedios_grupo = 0
total_alumnos = 0
aprobados = 0
reprobados = 0
mejor_alumno = ""
peor_alumno = ""
mejor_promedio = -1
peor_promedio = 101
lista_alumnos = []
try:
    with open(archivo_csv, "r", encoding="utf-8") as archivo:
        lector = csv.reader(archivo)
        next(lector)

        for fila in lector:
            nombre = fila[1]
            p1, p2, p3 = int(fila[3]), int(fila[4]), int(fila[5])

            promedio_alumno = (p1 + p2 + p3) / 3

            suma_promedios_grupo += promedio_alumno
            total_alumnos += 1

            if promedio_alumno >= 70:
                aprobados += 1
            else:
                reprobados += 1

            if promedio_alumno > mejor_promedio:
                mejor_promedio = promedio_alumno
                mejor_alumno = nombre

            if promedio_alumno < peor_promedio:
                peor_promedio = promedio_alumno
                peor_alumno = nombre

            lista_alumnos.append((nombre, promedio_alumno))

    if total_alumnos > 0:
        promedio_general = suma_promedios_grupo / total_alumnos
        print(f" {total_alumnos}  el promedio general del grupo quedó en {promedio_general:.2f}.")
        print(f" {aprobados} alumnos lograron aprobar la materia, mientras que {reprobados} fueron reprobados.")
        print(f" el promedio más alto lo obtuvo {mejor_alumno} con un total de {mejor_promedio:.2f}, que el más bajo fue el de {peor_alumno} con {peor_promedio:.2f}.\n")
        lista_alumnos.sort(key=lambda x: x[1], reverse=True)

        print("Lista ordenada de alumnos de mayor a menor promedio:")
        for puesto, (nombre, promedio) in enumerate(lista_alumnos, start=1):
            print(f"Posición {puesto}: {nombre} con un promedio de {promedio:.2f}")

    else:
        print("No se encontraron registros de alumnos para procesar en el archivo.")

except FileNotFoundError:
    print(f"No pude encontrar el archivo '{archivo_csv}'. Revisa que esté en la misma carpeta.")
     
 20  el promedio general del grupo quedó en 82.70.
 17 alumnos lograron aprobar la materia, mientras que 3 fueron reprobados.
 el promedio más alto lo obtuvo Andrea Vargas con un total de 98.00, que el más bajo fue el de Ricardo Castro con 57.67.

Lista ordenada de alumnos de mayor a menor promedio:
Posición 1: Andrea Vargas con un promedio de 98.00
Posición 2: María García con un promedio de 97.67
Posición 3: Brenda Ortiz con un promedio de 95.00
Posición 4: Valeria Cruz con un promedio de 94.33
Posición 5: Miguel Sánchez con un promedio de 91.67
Posición 6: Ana López con un promedio de 91.00
Posición 7: Camila Vega con un promedio de 90.00
Posición 8: Sofía Ramírez con un promedio de 87.33
Posición 9: Diego Flores con un promedio de 87.33
Posición 10: Paola Jiménez con un promedio de 87.33
Posición 11: Emilio Rojas con un promedio de 84.00
Posición 12: José Morales con un promedio de 82.67
Posición 13: Fernanda Ruiz con un promedio de 80.00
Posición 14: Carlos Pérez con un promedio de 77.67
Posición 15: Luis Torres con un promedio de 75.00
Posición 16: Daniel Romero con un promedio de 74.67
Posición 17: Hugo Navarro con un promedio de 70.00
Posición 18: Karen Mendoza con un promedio de 67.67
Posición 19: Juan Hernández con un promedio de 65.00
Posición 20: Ricardo Castro con un promedio de 57.67
